<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zCY-J2-UYV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KPq-30-H5X"/>
                    <connections>
                        <segue destination="VEP-UT-D6M" kind="show" identifier="toNative" destinationCreationSelector="toNative:" id="b2G-Yk-kxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-22.098214285714285"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="ooD-Zt-Jo0">
            <objects>
                <viewController id="VEP-UT-D6M" customClass="NativeViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuu-RR-3u1"/>
                        <viewControllerLayoutGuide type="bottom" id="KSW-7Y-LwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgX-Zl-0IZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-yM-XHk">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <state key="normal" title="jump"/>
                                <connections>
                                    <action selector="toFlutterr:" destination="VEP-UT-D6M" eventType="touchUpInside" id="FKg-wy-Shm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDu-yM-XHk" firstAttribute="centerX" secondItem="LgX-Zl-0IZ" secondAttribute="centerX" id="SZq-9W-ABX"/>
                            <constraint firstItem="xDu-yM-XHk" firstAttribute="centerY" secondItem="LgX-Zl-0IZ" secondAttribute="centerY" id="Yvn-4w-7TD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIg-SF-JK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l71-Mr-W7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNH-An-CsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCY-J2-UYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="968-Im-tc8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YZm-Ah-90s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB4-xJ-Gpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="-22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
